<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='UTF-8'>
	<title>Whatsapp UI</title>
	<link rel='stylesheet' href='css/style.css'>
</head>

<body>
	<div class='container'>
		<div class='chat'>
			<div class='chat-header'>
				<div class='profile'>
					<div class='left'>
						<pre style='color: white; font-size: xx-large;'>                   Chat Area</pre>
					</div>
				</div>
			</div>

			<div class='chat-box'>
				<div class='chat-r'>
					<div class='mess mess-r'>
						<p style='font-size: small;'>name: name</p>
						<p>message</p>
						<div class='check'>
						<span id='time'></span>
							<script>
								var date = new Date();
								var hour = date.getHours();
								var minute = date.getMinutes();
								var ampm = 'AM';

								if (hour > 12)
								{
									hour = hour - 12;
									hour = hour.
									toString();
									ampm = 'PM';
								}

								if (minute < 10)
								{
									minute = '0' + minute;
									minute = minute.toString();
								}
								currentTime = hour + ':' + minute + ' ' + ampm;
								document.getElementById('time').innerText = currentTime
							</script>
						</div>
					</div>
				</div>

			<div class='chat-footer'>
				<script>
					function doa(){
						window.alert('Button click')
					}
				</script>
				<textarea placeholder='Type a message'></textarea>
					<img src='img/send2.png' onclick='doa()' style='width: 100px; height: 70px;'>
			</div>
		</div>
	</div>
</body>
</html>