<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='UTF-8'>
	<title>Whatsapp UI</title>
    <link rel='stylesheet' href='css/style.css'>
    <script>
        function sendMessage()
        {
            var chatbox= document.getElementById('displaymsg');
            var msgTemplate = document.getElementById('msgTemplate');
            var msgElement = document.getElementById('msg');

            if(msgElement != null)
            {
                var msg = msgElement.value;
                msgElement.value = '';
            var typedmsg = getMsgTemplate();
            var typedmsg1 = typedmsg.replace('none','block').toString();
            typedmsg1 = typedmsg1.replace('{{message}}',msg).toString() ;
            chatbox.innerHTML = chatbox.innerHTML + typedmsg1;
            //msgTemplate.innerHTML = typedmsg;
            }
        }

        function getMsgTemplate()
        {
            var msgTemplate = document.getElementById('msgTemplate');
            return msgTemplate.innerHTML;  
        }
    </script>
</head>
<body>
	<div class='container'>
		<div class='chat'>
			<div class='chat-header'>
				<div class='profile'>
					<div class='left'>
						<pre style='color: white; font-size: xx-large;'>                   Chat Area</pre>
					</div>
				</div>
			</div>

			<div class='chat-box' id="chatbox">
                <div id="displaymsg">
                        
                </div>
				
			<div class='chat-footer'>
				<textarea placeholder='Type a message' id="msg"></textarea>
					<img src='img/send2.png' onclick='sendMessage()' style='width: 100px; height: 70px;'>
			</div>
		</div>
    </div>
    <div class='chat-r' style="display: none;" id="msgTemplate">
        <div class='mess mess-r'>

            <p style='font-size: small;'>name: ani</p>
            <p>{{message}}</p>
            <span id='time'></span>
            <div class='check' style='font-size:xx-small;text-align:right;'>
                <script>
                    var date = new Date();
                    var hour = date.getHours();
                    var minute = date.getMinutes();
                    var ampm = 'AM';

                    if (hour > 12)
                    {
                        hour = hour - 12;
                        hour = hour.
                        toString();
                        ampm = 'PM';
                    }

                    if (minute < 10)
                    {
                        minute = '0' + minute;
                        minute = minute.toString();
                    }
                    currentTime = hour + ':' + minute + ' ' + ampm;
                    document.getElementById('time').innerText = currentTime
                </script>
            </div>
        </div>
    </div>
</body>
</html>