<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Whatsapp UI</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="chat">
			<div class="chat-header">
				<div class="profile">
					<div class="left">
						<img src="img/arrow.png" class="arrow">
						<img src="img/pp.png" class="pp">
						<h2>Anirudh</h2>
						<span>online</span>
					</div>
					<div class="right">
						<img src="img/video.png" class="icon">
						<img src="img/phone.png" class="icon">
						<img src="img/more.png" class="icon">
					</div>
				</div>
			</div>
			<div class="chat-box">
				<div class="chat-r">
					<div class="sp"></div>
					<div class="mess mess-r">
						<p><img src="img/emoji-1.png" class="emoji">
                            Hi, Elias
						</p>
						<div class="check">
							<span>4:00 PM</span>
							<img src="img/check-2.png">
						</div>
					</div>
				</div>
				<div class="chat-l">
					<div class="mess">
						<p>
                            Oh! hi <img src="img/emoji-2.png" class="emoji">
						</p>
						<div class="check">
							<span>4:00 PM</span>
						</div>
					</div>
					<div class="sp"></div>
				</div>

				<div class="chat-r">
					<div class="sp"></div>
					<div class="mess mess-r">
						<p>
                           How are you doing?
						</p>
						<div class="check">
							<span>4:00 PM</span>
							<img src="img/check-2.png">
						</div>
					</div>
				</div>
				<div class="chat-l">
					<div class="mess">
					    <p>I'm doing alright. How about you?</p>
						<div class="check">
							<span>4:00 PM</span>
						</div>
					</div>
					<div class="sp"></div>
				</div>

				<div class="chat-r">
					<div class="sp"></div>
					<div class="mess mess-r">
						<p>
                           Not too bad. The weather is great isn't it?
						</p>
						<div class="check">
							<span>4:00 PM</span>
							<img src="img/check-2.png">
						</div>
					</div>
				</div>
				<div class="chat-l">
					<div class="mess">
						<p>
                            Yes. It's absolutely beautiful today.
						</p>
						<div class="check">
							<span>4:00 PM</span>
						</div>
					</div>
					<div class="sp"></div>
				</div>

				<div class="chat-r">
					<div class="sp"></div>
					<div class="mess mess-r">
						<img src="img/post2.jpg" class="img_chat">
						<div class="check">
							<span>4:00 PM</span>
							<img src="img/check-2.png">
						</div>
					</div>
				</div>
				<div class="chat-r">
					<div class="sp"></div>
					<div class="mess mess-r">
						<p>I wish it was like this more frequently.</p>
						<div class="check">
							<span>4:00 PM</span>
							<img src="img/check-2.png">
						</div>
					</div>
				</div>
				<div class="chat-l">
					<div class="mess">
						<p>
                           Me too. <img src="img/heart.png"  class="emoji">
						</p>
						<div class="check">
							<span>4:00 PM</span>
						</div>
					</div>
					<div class="sp"></div>
				</div>
				<div class="chat-r">
					<div class="sp"></div>
					<div class="mess mess-r">
						<p>
                           So where are you going now?
						</p>
						<div class="check">
							<span>4:00 PM</span>
							<img src="img/check-1.png">
						</div>
					</div>
				</div>
			</div>

			<div class="chat-footer">
				<img src="img/emo.png" class="emo">
				<textarea placeholder="Type a message"></textarea>
				<div class="icons">
					<img src="img/attach file.png">
					<img src="img/camera.png">
				</div>
				<img src="img/mic.png" class="mic">
			</div>
		</div>
	</div>
</body>
</html>