<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
</head>
<body>

    <script>
        function install() {
            var os = window.prompt('OS: ')
            if (os == 'windows-32'){
                document.location.href = 'https://www.python.org/ftp/python/3.8.7/python-3.8.7.exe'
            }
            if (os == 'windows-64'){
                document.location.href = 'https://www.python.org/ftp/python/3.8.7/python-3.8.7-amd64.exe'
            }
            if (os == 'linux'){
                document.location.href = 'https://www.python.org/ftp/python/3.8.7/Python-3.8.7.tgz'
            }
            if (os == 'mac-osx'){
                document.location.href = 'https://www.python.org/ftp/python/3.8.7/python-3.8.7-macosx10.9.pkg'
            }
        }
    </script>
    <button id='Dwn' onclick="install()">Download</button>
</body>
</html>