<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Bubble Effect</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="stick stick-1"></div>
        <div class="stick stick-2"></div>
        <div class="stick stick-3"></div>
      </div>
  
      <ul class="nav-links">
        <li><a href="#">About1</a></li>
        <li><a href="#">Contact2</a></li>
        <li><a href="#">Projects3</a></li>
        <li><a href="#">Projects4</a></li>
        <li><a href="#">Projects5</a></li>
        <li><a href="#">Projects6</a></li>

      </ul>
    </nav>

    <section class="landing">
      <img src="./circles.svg" alt="dots" />
      <h1>Dots</h1>
    </section>

    <script src="app.js"></script>
  </body>
</html>