* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: sans-serif;
  }
  
  nav {
    height: 10vh;
    background: #5b78c7;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    margin-left: auto;
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }
  
  .landing {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .landing h1 {
    margin: 100px;
    font-size: 50px;
    color: #ae5fce;
  }
  
  @media screen and (max-width: 768px) {
    nav {
      position: relative;
    }
  
   .container {
      width: 94px;
      height: 47px;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: auto;
      cursor: pointer;
      right: 0px;
      top: 50%;
      transform: translate(-5%, -50%);
      z-index: 2;
    }
  
    .stick {
      width: 65px;
      height: 8px;
      border-radius: 4px;
      margin-bottom: 15px;
      background-color:  #2DFDB9;
      display: inline-block;
    }
  
    .stick:last-child {
      margin-bottom: 0px;
    }
  
    .stick-1.open {
      animation: stick-1-open .6s ease-out forwards;
    }
  
    .stick-2.open {
      animation: stick-2-open .6s linear forwards;
    }
  
    .stick-3.open {
      animation: stick-3-open .6s linear forwards;
    }
  
    @keyframes stick-1-open {
      0%   {width: 80px;}
      40%  {background-color: #ff1456; width: 8px; transform: translate(40px, 0px);}
      75%, 80%  {width: 8px; transform: translate(40px, -50px); animation-timing-function: cubic-bezier(0,1,1,1);}
      100% {background-color: #ff1456; width: 8px; transform: translate(35px, 46px);}
    }

    @keyframes stick-2-open {
      80%  {background-color: #2DFDB9; transform: translate(0px, 0px) rotate(0deg);}
      100% {background-color: #ff1456; transform: translate(8px, 0px) rotate(40deg);}
    }

    @keyframes stick-3-open {
      80%  {background-color: #2DFDB9; transform: translate(0px, 0px) rotate(0deg);}
      100% {background-color: #ff1456; transform: translate(8px, -23px) rotate(-40deg);}
    }

    .stick-1.close {
      width: 8px; 
      transform: translate(27px, 26px);
      animation: stick-1-close .6s ease-out forwards;
    }

    .stick-2.close {
      transform: translate(0px, 0px) rotate(40deg);
      animation: stick-2-close .6s ease-out forwards;
    }

    .stick-3.close {
      transform: translate(0px, -23px) rotate(-40deg);
      animation: stick-3-close .6s ease-out forwards;
    }

    @keyframes stick-1-close {
      0%, 70% {width: 0px;}
      100%    {width: 80px; transform: translate(0, 0);}
    }

    @keyframes stick-2-close {
      0%   {background-color: #ff1456; width: 80px;}
      20%  {background-color: #ff1456; width: 8px; transform: translate(0, 0px) rotate(40deg);}
      40%  {background-color: #2DFDB9; width: 0px;}
      65%  {transform: translate(0, -70px); animation-timing-function: cubic-bezier(0,1,1,1);}
      80%  {width: 0px;}
      100% {width: 80px; transform: translate(0, 0px);}
    }

    @keyframes stick-3-close {
      0%   {background-color: #ff1456; width: 80px;}
      20%  {background-color: #ff1456; width: 8px; transform: translate(0, -23px) rotate(-40deg);}
      40%  {background-color: #2DFDB9;}
      65%  {transform: translate(0, -93px); animation-timing-function: cubic-bezier(0,1,1,1);}
      90%  {width: 8px;}
      100% {width: 80px; transform: translate(0, 0px);}
    }

    .nav-links {
      position: fixed;
      background: #5b78c7;
      height: 100vh;
      width: 100%;
      flex-direction: column;
      clip-path: circle(100px at 90% -10%);
      -webkit-clip-path: circle(100px at 90% -10%);
      transition: all 1s ease-out;
      pointer-events: none;
    }
    .nav-links.open {
      clip-path: circle(1000px at 90% -10%);
      -webkit-clip-path: circle(1245px at 90% -10%);
      pointer-events: all;
    }

    .landing {
      flex-direction: column;
    }
    .nav-links li {
      opacity: 0;
    }
    .nav-links li a {
      font-size: 25px;
    }
    .nav-links li:nth-child(1) {
      transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2) {
      transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3) {
      transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4) {
      transition: all 0.5s ease 0.2s;
    }
    li.fade {
      opacity: 1;
    }

  }