[tool.poetry]
name = "repl_python3_beta_techwithanirudh"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = "^3.8"
wtforms = "^2.3.3"
flask = "^1.1.2"
flask-bcrypt = "^0.7.1"
flask-login = "^0.5.0"
flask-sqlalchemy = "^2.5.1"
itsdangerous = "^1.1.0"
authlib = "^0.15.3"
flask-wtf = "^0.14.3"
flask-mail = "^0.9.1"
keyring = "^23.0.1"
ordereddict = "^1.1"
wincertstore = "^0.2"
brotli = "^1.0.9"
docutils = "^0.17.1"
lockfile = "^0.12.2"
lxml = "^4.6.3"
cython = "^0.29.23"
htmlparser = "^0.0.2"
python-ntlm = "^1.1.0"
typing-extensions = "^3.7.4"
importlib-metadata = "^4.0.1"
cryptography = "^3.4.7"
zipp = "^3.4.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
