<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

    <p onclick="alert('If the css or images are not updating try visting the url for the css or the image... If its an image drag it into the search bar and reload... If its a css file create an a element that has a url for the css... And open the url in a new tab drag the url from the element and drop it on the tab reload the tab... The problem is fixed!')">.</p>
    <a href="{{ url_for('static', filename='main.css') }}">.</a>

    {% if title %}
        <title>Blog - {{ title }}</title>
    {% else %}
        <title>Blog</title>
    {% endif %}
</head>
<body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="/">Flask Blog</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="{{ url_for('main.home') }}">Home</a>
              <a class="nav-item nav-link" href="{{ url_for('main.about') }}">About</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
              {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" href="{{ url_for('posts.new_post') }}">New Post</a>
                <a class="nav-item nav-link" href="{{ url_for('users.account') }}">Account</a>
                <a class="nav-item nav-link" href="{{ url_for('users.logout') }}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{{ url_for('users.login') }}">Login</a>
                <a class="nav-item nav-link" href="{{ url_for('users.register') }}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="content-section">
            <h3>Our Sidebar</h3>
            <div class="search">
                <form name="search_form">
                    <div class="form-group">
                        <input class="form-control form-control-lg" id="searchQ" name="q" type="text" value="" placeholder="Search...">
                        <br>
                        <div class="btn-group">
                          <input class="btn btn-outline-info" id="search" type="submit" value="Search">
                          <button type="button" class="btn btn-outline-info dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
                          </button>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#disqus_thread" onclick="searchType(0)">Posts</a>
                            <a class="dropdown-item" href="#disqus_thread" onclick="searchType(1)">Tags</a>
                            <a class="dropdown-item" href="#disqus_thread" onclick="searchType(2)">User</a>
                          </div>
                        </div>
                    </div>
                </form>
            </div>
          
            <p class="text-muted">You can put any information here you'd like.
              </p><ul class="list-group">
                <li class="list-group-item list-group-item-light">Latest Posts</li>
                <li class="list-group-item list-group-item-light">Popular tags: </li>
                <li class="list-group-item list-group-item-light">Account</li>
                <li class="list-group-item list-group-item-light">Courses</li>
              </ul>
            <p></p>
          </div>
        </div>
        
        <div class="col-md-8">
          {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
      </div>
      <div class="col-md-8">
        <div id="disqus_thread"></div>
      </div>
    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Needed JavaScript -->
    <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = '//techwithanirudh.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();

      // (function($){
      //       setInterval(() => {
      //           $.each($('iframe'), (arr,x) => {
      //               let src = $(x).attr('src');
      //               if (src && src.match(/(ads-iframe)|(disqusads)/gi)) {
      //                   $(x).remove();
      //               }
      //           });
      //       }, 50);
      //   })(jQuery);

      function searchType(type) {
        var types = ['/search', '/tag', '/user'];
        if (types[type] == types[2]){
          document.getElementById('searchQ').name = 'username';
        } else {
          document.getElementById('searchQ').name = 'q';
        }

        document.search_form.action = types[type];
      }
      searchType(0);
      
    </script>
    <script id="dsq-count-scr" src="//techwithanirudh.disqus.com/count.js" async></script>
  </body>
</html>
