<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href="css/style.css">
</head>
<body>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'My channel')">My channel</button>
        <button class="tablinks" onclick="openTab(event, 'Book A Session')">Book A Session</button>
        <button class="tablinks" onclick="openTab(event, 'Course Structure')">Course Structure</button>
        <button class="tablinks" onclick="openTab(event, 'Learning')">Learning</button>
        <button class="tablinks" onclick="openTab(event, 'Home')">Home</button>
        <button class="tablinks" onclick="openTab(event, 'Account')">Account</button>
    </div>

    <div id="My channel" class="tabcontent">
        <p>My channel</p> 
        <iframe src="https://www.youtube.com/embed/videoseries?list=PLTY1WYrkR0-iiMdY8b78LaBlOa7U5_APb" 
        frameborder="0" width="1595" height="695" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
    </div>

    <div id="Book A Session" class="tabcontent">
        <h3>Book A Session</h3>
        <p>On Construction</p> 
    </div>

    <div id="Course Structure" class="tabcontent">
        <h3>Course Structure</h3>
        <p>On Construction</p> 
    </div>

    <div id="Learning" class="tabcontent">
        <h3>Learning</h3>
        <p>On Construction</p> 
    </div>

    <div id="Home" class="tabcontent">
        <h3>Home</h3>
        <p>On Construction</p> 
    </div>

    <div id="Account" class="tabcontent">
        <h3>Account</h3>
        <p>On Construction</p> 
    </div>

    <script>
        function openTab(evt, tabName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(tabName).style.display = "block";
          evt.currentTarget.className += " active";
        }
    </script>
   
</body>
</html> 
