<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Grammer</title>
    <!-- <link rel="icon" type="image/x-icon" href="https://media.geeksforgeeks.org/wp-content/cdn-uploads/gfg_200X200.png">  -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script>
        function compute() {
            var msgElement = document.getElementById('msg');
            if (msgElement != null)
            {
                var msg = msgElement.value;
                msgElement.value = '';
            }
            var id = '5adf72051b50';
            var request = new XMLHttpRequest();
                request.open('GET', 'https://' + id + '.ngrok.io/api/req/' + msg, true);
                request.onload = function() {
                    var res = this.response.toString();
                    if (request.status >= 200 && request.status < 400) {
                        console.log(res);
                        show(res);
                    }
                    else {
                        console.log('ERROR');
                    }
                }
                request.send();
            }

        function clickPress(event) {
            if (event.keyCode == 13) {
                var msgElement = document.getElementById('msg');
                compute();
            }
        }

        function show(txt) {
            var showElement = document.getElementById('res');
            showElement.innerHTML = '<pre>' + txt + '</pre>';
        }
    </script>
    <div class="title">
    <h1>English Grammer
        <svg xmlns="https://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-book" viewBox="0 0 16 16">
            <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
        </svg>
    </h1>
    </div>
    <div class='chat-footer'>
        <textarea placeholder='Type a sentence...' id='msg' onkeypress="clickPress(event)"></textarea>
    </div>
    <p id='res'></p>
    <button class="btnCompute" onclick="compute()">Compute</button>
</body>
</html>