.loading-lesson .tutor-lesson-video-wrap:before {
	font-family: "tutor";
	content: "\e91d";
	-webkit-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
	display: inline-block;
	z-index: 9;
	position: absolute;
	left: 50%;
	top: 50%;
	font-size: 50px;
	margin-left: -25px;
	margin-top: -12px
}

.loading-lesson .tutor-lesson-video-wrap:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	background: rgba(255, 255, 255, 0.8);
	width: 100%;
	height: 100%
}

.tutor-lesson-video-wrap {
	position: relative
}

.tutor_question_area {
	padding: 25px 20px;
	background: #f4f7f8;
	border-radius: 4px
}

.tutor_question_area p:last-child {
	margin-bottom: 0
}

.tutor_add_answer_row {
	text-align: right;
	margin-top: 20px
}

.tutor_add_answer_row .tutor-course-filter-wrapper .tutor-clear-all-filter a>i {
	font-size: 10px
}

@media (max-width: 767px) {
	.tutor-course-filter-wrapper>div {
		width: 100% !important;
		float: none !important
	}
	.tutor-course-filter-wrapper .tutor-course-filter-container>div {
		overflow: auto
	}
	.tutor-course-filter-wrapper .tutor-course-filter-container>div>div {
		width: 50%;
		float: left
	}
	.tutor-course-filter-wrapper .tutor-course-filter-container>div>div:first-child {
		width: 100%
	}
}

div[class*="tutor-course-col"] {
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 30px
}

.tutor-course-header {
	position: relative
}

.tutor-course-loop-header-meta {
	position: absolute;
	left: 0;
	top: 13px;
	width: 100%;
	padding-left: 13px;
	padding-right: 13px;
	overflow: hidden
}

.tutor-course-loop-header-meta .tutor-course-wishlist {
	float: right;
	background: #fff;
	font-size: 19px;
	padding: 5px 5px;
	border-radius: 3px;
	-webkit-transition: 300ms;
	transition: 300ms
}

.tutor-course-loop-level {
	display: inline-block;
	background: #9013fe;
	padding: 0 7px;
	color: #fff;
	font-size: 12px;
	line-height: 20px;
	border-radius: 2px;
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.1)
}

.tutor-course-loop:hover {
	-webkit-box-shadow: 0 4px 23px rgba(0, 0, 0, 0.1);
	box-shadow: 0 4px 23px rgba(0, 0, 0, 0.1)
}

.tutor-course-loop p {
	margin: 0
}

.tutor-course-loop .tutor-course-header a,
.tutor-course-loop .tutor-course-header a img {
	display: block;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px
}

.tutor-loop-course-container {
	padding: 25px 19px
}

.tutor-loop-rating-wrap {
	color: #f8c51c;
	margin-bottom: 2px;
	font-size: 16px
}

.tutor-rating-count {
	color: var(--tutor-text-color)
}

.tutor-rating-count i {
	font-style: normal;
	display: inline-block;
	margin-left: 5px
}

.tutor-loop-rating-wrap i:before {
	margin-right: 4px;
	margin-left: 0
}

.tutor-course-loop-title h2 {
	font-size: 20px;
	line-height: 28px;
	font-weight: 600;
	margin-bottom: 17px
}

.tutor-course-loop-title h2 a {
	color: var(--tutor-text-color)
}

.tutor-course-loop-title h2 a:hover {
	color: var(--tutor-primary-color)
}

.tutor-course-loop-meta {
	margin-bottom: 15px;
	color: var(--tutor-text-color);
	font-size: var(--tutor-text-size)
}

.tutor-course-loop-meta>div {
	display: inline-block
}

.tutor-course-loop-meta>div i {
	font-size: 16px;
	margin-right: 4px
}

.tutor-course-loop-meta>div i,
.tutor-course-loop-meta>div span {
	vertical-align: middle
}

.tutor-course-loop-meta>div+div {
	margin-left: 10px
}

.tutor-loop-course-footer {
	padding: 15px;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	color: #838791;
	font-size: 12px;
	line-height: 25px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	font-weight: 400
}

.tutor-loop-course-footer:after {
	content: "";
	display: table;
	clear: both
}

.tutor-loop-course-footer span.woocommerce-Price-currencySymbol {
	vertical-align: top
}

.tutor-course-loop-price {
	color: var(--tutor-text-color);
	font-size: 16px
}

.tutor-course-loop-price .price del {
	font-weight: 400
}

.tutor-course-loop-price .price del span {
	text-decoration: line-through;
	color: var(--tutor-light-color)
}

.tutor-course-loop-price .price del>span {
	margin-right: 6px
}

.tutor-course-loop-price .price del+ins {
	background: transparent;
	margin-left: 0;
	text-decoration: none
}

.tutor-course-loop-price>.price {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	font-weight: 600;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}

.tutor-course-loop-price>.price .subscription-details {
	font-size: 15px;
	margin-left: 4px;
	font-weight: 400
}

.tutor-course-loop-price>.price .subscription-details+.tutor-loop-cart-btn-wrap {
	margin-left: 0;
	margin-top: 4px
}



.tutor-course-loop-price>.price .tutor-loop-cart-btn-wrap a:hover {
	color: var(--tutor-primary-color)
}

.tutor-course-loop-price>.price .tutor-loop-cart-btn-wrap {
	margin-left: auto
}

.tutor-course-loop-price>.price .tutor-loop-cart-btn-wrap a.added {
	display: none
}

.tutor-course-loop-price>.price .tutor-loop-cart-btn-wrap a::before {
	content: "\e915";
	font-family: "tutor" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 20px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin-right: 5px;
	vertical-align: top;
	color: var(--tutor-primary-color)
}

@-webkit-keyframes mymove {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

.tutor-course-col-4 {
	width: 25%
}

.tutor-course-col-3 {
	width: 33.33%
}

.tutor-course-col-2 {
	width: 50%
}

.tutor-course-col-1 {
	width: 100%
}

.tutor-course-col-1 .tutor-course-loop {
	width: 100%
}

.tutor-course-col-5 {
	width: 20%
}

.tutor-course-col-6 {
	width: 16.66%
}

@media (max-width: 991px) {
	.tutor-course-col-6,
	.tutor-course-col-5,
	.tutor-course-col-4,
	.tutor-course-col-3,
	.tutor-course-col-2 {
		width: 50%
	}
}

@media (max-width: 575px) {
	.tutor-course-col-6,
	.tutor-course-col-5,
	.tutor-course-col-4,
	.tutor-course-col-3,
	.tutor-course-col-2 {
		width: 100%
	}
}

.tutor-courses {
	clear: both;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
	padding: 0
}

.tutor-loop-course-bottom {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	height: 100%
}

.clearfix:before,
.clearfix:after {
	display: block;
	clear: both;
	content: ""
}

.elementor-widget-container .tutor-segment-title {
	font-size: 20px;
	margin: 0
}

.elementor-widget-container .etlms-lead-info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap
}

.elementor-align-left .etlms-lead-info {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start
}

.elementor-align-right .etlms-lead-info {
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end
}

.elementor-align-center .etlms-lead-info {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center
}








.etlms-course-list-stacked .etlms-card.hover-animation:hover .etlms-carousel-course-container,
.etlms-coursel-stacked .etlms-card.hover-animation:hover .etlms-carousel-course-container {
	top: -5px
}


.etlms-course-list-classic .etlms-card,
.etlms-coursel-classic .etlms-card {
	border-radius: 8px;
	border: 1px solid #ebebeb;
	overflow: hidden
}

.etlms-course-list-classic .etlms-card,
.etlms-coursel-classic .etlms-card {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	height: 100%;
	border: 1px solid #ebebeb;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 8px
}

.etlms-course-list-classic .etlms-card:hover,
.etlms-coursel-classic .etlms-card:hover {
	-webkit-box-shadow: 0 5px 2px #ebebeb;
	box-shadow: 0 5px 2px #ebebeb
}

.etlms-course-list-card .etlms-card,
.etlms-coursel-card .etlms-card {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	height: 100%;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
	box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
	border-radius: 8px;
	overflow: hidden
}

