<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JsCheck</title>
</head>
<body>
    <noscript>
        <div class="noscriptmsg">
            <h1>
                JavaScript must be enabled in order for you to use This website. However, it seems JavaScript is either disabled or not supported by your browser. 
                To use continue to this website, enable JavaScript by changing your browser options, then try again.
            </h1>
        </div>
    </noscript>
    <script>
        document.location.href = '/main'
    </script>
</body>
</html>