<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Reminder</title>
</head>
<body>
    <button onclick="addRem()"; class="button addRem";>Add Reminder</button>
    <script>
        function addRem(){
            alert('ADDED')
        }
    </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-blue">
  <h2>Add Reminder</h2>
</div>


<form method="POST" class="w3-container" action="http://127.0.0.1:5000/api/reminders">
  <p>
  <label>Due-Date</label>
  <input class="w3-input" type="text"></p>
  <p>
  <label>Message</label>
  <input class="w3-input" type="text"></p>
  <p>
  <label>Interval</label>
  <input class="w3-input" type="text"></p>
  <button class="w3-button"; type="submit">Add Reminder</button>
</form>

</body>
</html>  -->

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script>
function submitForm(oFormElement)
{
  var json = {
  'due_date': 'forever, 11:10 pm',
  'interval': '120',
  'message': 'HI',
}

  var xhr = new XMLHttpRequest();
  xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
  xhr.onload = function(){ alert ('Success: ', xhr.responseText); } // success case
  xhr.onerror = function(){ alert ('Error: ', xhr.responseText); } // failure case
  xhr.open(oFormElement.method, oFormElement.action, true);
  xhr.send(new FormData (oFormElement));
  return false;
}
</script>
</head>

<body>
<div class="w3-container w3-blue">
    <h2>Add Reminder</h2>
</div>
<form class="w3-container" method="post" action="http://localhost:5000/api/reminders" onsubmit="return submitForm(this);">
    <p>
    <label>Due-Date</label>
    <input class="w3-input" type="text" name="due_date"></p>
    <p>
    <label>Message</label>
    <input class="w3-input" type="text" name="message"></p>
    <p>
    <label>Interval</label>
    <input class="w3-input" type="text" name="interval"></p>
    <button class="w3-button" type="submit">Add Reminder</button>
</form>
</body>
</html>