{
    "en": {
        "scannedSides": "scanned sides: %{num}/6",
        "calibratedSuccessfully": "Calibrated successfully",
        "quitCalibrateMode": "Press %{keyValue} to quit calibrate mode",
        "currentCalibratingSide": {
            "red": "Calibrate the red side",
            "orange": "Calibrate the orange side",
            "white": "Calibrate the white side",
            "yellow": "Calibrate the yellow side",
            "blue": "Calibrate the blue side",
            "green": "Calibrate the green side"
        },
        "red": "red",
        "orange": "orange",
        "white": "white",
        "yellow": "yellow",
        "blue": "blue",
        "green": "green",
        "pleaseTryAgain": "Please try again.",
        "error": "QBR ERROR",
        "haventScannedAllSides": "Oops, you did not scan in all 6 sides correctly",
        "cubeAlreadySolved": "Your cube has already been solved",
        "moves": "Moves: %{moves}",
        "solution": "Solution: %{algorithm}",
        "startingPosition": "Starting position：\nfront: green\ntop: white\n",
        "language": "Language",
        "solveManual": {
            "R": "Turn the right side a quarter turn away from you.",
            "R'": "Turn the right side a quarter turn towards you.",
            "R2": "Turn the right side 180 degrees.",
            "L": "Turn the left side a quarter turn towards you.",
            "L'": "Turn the left side a quarter turn away from you.",
            "L2": "Turn the left side 180 degrees.",
            "U": "Turn the top layer a quarter turn to the left.",
            "U'": "Turn the top layer a quarter turn to the right.",
            "U2": "Turn the top layer 180 degrees.",
            "D": "Turn the bottom layer a quarter turn to the right.",
            "D'": "Turn the bottom layer a quarter turn to the left.",
            "D2": "Turn the bottom layer 180 degrees.",
            "B": "Turn the back side a quarter turn to the left.",
            "B'": "Turn the back side a quarter turn to the right.",
            "B2": "Turn the back side 180 degrees.",
            "F": "Turn the front side a quarter turn to the right.",
            "F'": "Turn the front side a quarter turn to the left.",
            "F2": "Turn the front side 180 degrees."
        }
    }
}
