{
    "zh": {
        "scannedSides": "扫描面: %{num}/6",
        "calibratedSuccessfully": "校准成功",
        "quitCalibrateMode": "点击%{keyValue}退出校准模式",
        "currentCalibratingSide": {
            "red": "校准红色面",
            "orange": "校准橙色面",
            "white": "校准白色面",
            "yellow": "校准黄色面",
            "blue": "校准蓝色面",
            "green": "校准绿色面"
        },
        "red": "红色面",
        "orange": "橙色面",
        "white": "白色面",
        "yellow": "黄色面",
        "blue": "蓝色面",
        "green": "绿色面",
        "pleaseTryAgain": "请再试一遍",
        "error": "QBR错误",
        "haventScannedAllSides": "您没有正确扫描魔方各6面",
        "cubeAlreadySolved": "您的魔方已复原",
        "moves": "步骤数：%{moves}",
        "solution": "复原教程：%{algorithm}",
        "startingPosition": "起始位置：\n前面：中心块为绿色\n顶层：中心块为白色\n",
        "language": "语言",
        "solveManual": {
            "R": "将魔方的右侧面向后旋转90°。",
            "R'": "将魔方的右侧面向前旋转90°。",
            "R2": "将魔方的右侧面旋转180°。",
            "L": "将魔方的左侧面向前旋转90°。",
            "L'": "将魔方的左侧面向后旋转90°。",
            "L2": "将魔方的左侧面旋转180°。",
            "U": "将魔方的顶层向左旋转90°。",
            "U'": "将魔方的顶层向右旋转90°。",
            "U2": "将魔方的顶层旋转180°。",
            "D": "将魔方的底层向右旋转90°。",
            "D'": "将魔方的底层向左旋转90°。",
            "D2": "将魔方的底层旋转180°。",
            "B": "将魔方的后面向左旋转90°。",
            "B'": "将魔方的后面向右旋转90°。",
            "B2": "将魔方的后面旋转180°。",
            "F": "将魔方的前面向右旋转90°。",
            "F'": "将魔方的前面向左旋转90°。",
            "F2": "将魔方的前面旋转180°。"
        }
    }
}
